# ToDoListWithMigration

./: ToDoListWithMigrations.sln
ToDoListWithMigrations/: Program.cs  Startup.cs  ToDoListWithMigrations.csproj  appsettings.json
ToDoListWithMigrations/Controllers/: HomeController.cs  ItemController.cs
ToDoListWithMigrations/Controllers/Item/: ItemController.cs
ToDoListWithMigrations/Migrations/: 20171010202115_Initial.Designer.cs  20171010202115_Initial.cs  20171010203151_MakeTableNamesPlural.Designer.cs  20171010203151_MakeTableNamesPlural.cs  ToDoDbContextModelSnapshot.cs
ToDoListWithMigrations/Models/: Category.cs  Item.cs  ToDoDbContext.cs
ToDoListWithMigrations/Properties/: launchSettings.json
ToDoListWithMigrations/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
